project_id            = "fh-databricks-prod"
google_region         = "us-central1"
env                   = "prod"
environment           = "production"
databricks_account_id = "5d7e4040-9ed3-4cde-92aa-a1558931a797"
metastore_id          = "91cedbeb-1c17-4378-841f-18eef5361161" #"metastore_gcp_us_central1"

databricks_google_service_account = "cloud-build@fh-databricks-prod.iam.gserviceaccount.com"

account_sp_client_id        = "62522321-db1f-4750-91f5-5e324dbf570c"
account_sp_client_secret_id = "tfm-account-dbx-sp-prod-secret"
